# Backend
server {
    listen 80;
    server_name api.rizkydausprofile.site;

    location / {
        proxy_pass http://127.0.0.1:9000;  # backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Frontend
server {
    listen 80;
    server_name rizkydausprofile.site;

    location / {
        proxy_pass http://127.0.0.1:3008;  # frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
