# FRONTEND
server {
    listen 80;
    server_name rizkydausprofile.site www.rizkydausprofile.site;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# BACKEND
server {
    listen 80;
    server_name api.rizkydausprofile.site;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
