# Backend Laravel
server {
    listen 80;
    server_name api.rizkydausprofile.site;

    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Frontend React
server {
    listen 80;
    server_name rizkydausprofile.site;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
